# Project-Halberd

./: .gitignore  accounts.csv  data.csv  hi.rtf  pom.xml
.runMain/: runMain.run.xml
resources/data/: chat.csv
src/: Account.java  AuthObserver.java  BackgroundPanel.java  CSVReader.java  CSVWriter.java  ChatBox.java  ChatMessage.java  CsvReader.java  Display.java  Gui.java  Login.java  Main.java  MainGUI.java  Observer.java  ObserverListener.java  SoundPlayer.java
src/main/java/: Account.java  AuthObserver.java  BackgroundPanel.java  CSVReader.java  CSVWriter.java  ChatBox.java  ChatMessage.java  Gui.java  HomeScreenGui.java  InfoScreenGui.java  LogginGui.java  Login.java  Main.java  NieuwAccountGui.java  Observer.java  ObserverListener.java  ProfileScreenGui.java  ProfileScreenGuiTest.java  SoundObserver.java  SoundPlayer.java
src/main/java/chat/: chat.java
src/main/java/halberd/ai/: AI.java  OllamaMemoryModel.java  OllamaModel.java  OnlinellamaModel.java
src/main/java/halberd/sound/: audio.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_es.properties  messages_nl.properties
src/main/resources/data/: accounts.csv  chat's.csv  chat.csv  data.csv
src/resources/data/: chat.csv  data.csv
src/test/java/: LoginTest.java  LoginTest2.java  ProfileScreenGuiTest.java  ProfileScreenTest2.java
src/test/java/halberd/ai/: OllamaMemoryModelTest.java  OllamaModelTest.java
test/: CsvReaderTester.java
